<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPrime</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <h1>TechPrime</h1>
        <p>Sobre a Empresa</p>
    </header>

    <nav>
        <a href="index.html">Voltar</a>
    </nav>
    <main>
        <section>
            <h2>um poco sobre nós</h2>
            <p>Somos uma empresa de tecnologia dedicada a transformar desafios complexos em soluções inteligentes. Combinamos inovação, design e engenharia para criar produtos digitais que impulsionam negócios e melhoram a vida das pessoas.</p>
            <p>Ajudamos empresas a evoluírem na era digital, desenvolvendo sistemas, aplicativos e plataformas que aumentam eficiência, reduzem custos e criam novas oportunidades de crescimento.</p>
            <p>Mais do que tecnologia, entregamos experiências. Trabalhamos lado a lado com nossos clientes para entender suas necessidades e criar soluções personalizadas que geram resultados reais.</p>
        </section>

    </main>

    <footer class="sobre">

        <p>&copy; 2026 Pablo Sborz</p>
        
    </footer>
</body>
</html>